<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <TextView
        android:id="@+id/authorD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorD"
        android:text="title"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deskD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleD"
        android:text="description"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/imgD"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/deskD"
        android:text="urltoimage"/>

    <TextView
        android:id="@+id/publishedD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgD"
        android:text="publishedat"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>