<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:layout_gravity="center"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:id="@+id/lOne">
    <Button
        android:id="@+id/btnGnrl"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:text="@string/general"
        android:background="@color/btcolor"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnScience"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:text="@string/science"
        android:background="@color/btcolor"
        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/lOne">
    <Button
        android:id="@+id/btnTech"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/btnScience"
        android:text="technology"
        android:background="@color/btcolor"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnSports"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/btnTech"
        android:text="sports"
        android:background="@color/btcolor"
        android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>